server.port=9999

spring.data.mongodb.database=persons_db
spring.data.mongodb.port=27017
#spring.data.mongodb.host=65.109.4.15
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=172.20.0.1
com.zonesoft.persons.regenerate-data=false