PERSONS_API_SERVER_PORT_LOCAL=9999

server.port=${PERSONS_API_SERVER_PORT_ENV:${PERSONS_API_SERVER_PORT_LOCAL}}

PERSONS_API_MONGO_URI_LOCAL=mongodb://localhost:27017/persons_db

spring.data.mongodb.uri=${PERSONS_API_MONGO_URI_ENV:${PERSONS_API_MONGO_URI_LOCAL}}

com.zonesoft.persons.regenerate-data=false

server.ssl.key-store=/installed-apps/mp30028-keystore/mp30028_com_001.p12
server.ssl.key-store-password=7Kismet7
server.ssl.key-store-type=PKCS12